{
    "version": "1.0.0",
    "configurations": [{
            "command": "npm test",
            "name": "Run npm test",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: current file",
            //"env": { "NODE_ENV": "test" },
            "program": "${workspaceFolder}/node_modules/.bin/jest",
            "args": ["${fileBasenameNoExtension}", "--config", "jestconfig.json"],
            "console": "integratedTerminal",
            "disableOptimisticBPs": true,
            "windows": {
                "program": "${workspaceFolder}/node_modules/jest/bin/jest"
            }
        }
    ]
}